# do not rename this file as there is another default.conf with localhost interferring with this one
server {
    listen      80;
    listen      [::]:80;
    server_name ${SERVER_NAME};

    # security
    include     nginxconfig.io/security.conf;

    # logging
    access_log  /dev/stdout combined;
    error_log   stderr warn;

    location /api {
        proxy_pass            ${YAGSVC_URL};
        proxy_set_header Host $proxy_host;
        include               nginxconfig.io/proxy.conf;
    }

    location /webrtc {
        proxy_pass            ${SIGSVC_URL};
        proxy_set_header Host $proxy_host;
        include               nginxconfig.io/proxy.conf;
    }

    location / {
        proxy_pass            ${WEBAPP_URL};
        proxy_set_header Host $proxy_host;
        include               nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}